ROOT=
MR_HOST=localhost
MR_APP=master-reading
MR_PORT=8000
SUPER_USER=
SUPER_PASS=
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=master_reading
TOKEN_SECRET=theunbelievabletokensecret
